server {
    listen 80;

    server_name thunderdove.dev;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name thunderdove.dev;

    root /home/thunderdove;

    client_max_body_size 150m;

    autoindex off;
    try_files $uri @gb;

    location @gb {
        # ./install.sh populates this file
        # auth_basic "ooo";
        # auth_basic_user_file /home/thunderdove/.htpasswd;

        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
}
